:root{
    --main-color:#96AE00;
    --text-a:#4D5574;
    --btn:#2D2A6E;
    --text-ft:#B0AFCC;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    color: var(--text-a);
}
.coin{
    font-size: 22px;
    margin: 20px 0;
}
.title{
    color: var(--btn);
}
.title-order{
    color: #2D2A6E;
    padding: 15px 20px;
    background: #f6f6f6;
    border-top: 3px solid var(--main-color);
}
.link i{
    border-radius: 50%;
    color: white;
}
.icon-ft{
    font-size: 20px;
}
.btn-card {
    background: var(--btn);
    color: white;
    padding: 10px 20px;
    transition: 0.25s;
}
.btn-card:hover{
    color: white;
    background: var(--main-color);
}
.text-hover-a{
    color: #333;
    transition: 0.3s;
}
.text-hover-a:hover{
    color: var(--main-color);
}
.card{
    display: flex;
}
.card-latest{
    color: var(--btn);
    transition: 0.5s;
    text-decoration: none;
}
.card-latest:hover{
    color: var(--main-color);
}
.tx-continue{
    color: var(--main-color);
    font-weight: 500;
    font-size: 15px;
    transition: 0.3s;
    text-transform: uppercase;
}
.tx-continue:hover{
    color: var(--main-color);
    color: #333;
    text-decoration: none;
}
.text-ft-a{
    color: white;
    transition: 0.3s;
    margin-top: 5px;
}
.text-ft-a:hover{
    text-decoration: none;
    color: var(--main-color);
}
.inp-ft {
    padding: 0 15px;
    outline: none;
}
.btn-ft {
    background: green;
    color: white;
    padding: 10px 15px;
    border-radius: 3px;
}
.text-special{
    color: var(--text-a);
}
.text-special:hover{
    color: var(--main-color);
}
.text-special-first{
    color: red;
}
.see-all{
    color: var(--main-color);
}
.learn-more{
    margin-top: 10px;
    color: var(--main-color);
    text-transform: uppercase;
    transition: 0.4s;
}
.learn-more:hover{
    color: var(--text-a);
}

/* btn */
.btn-1{
    background: white;
    color: var(--main-color);
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 20px;
    transition: 0.5s;
}
.btn-1:hover{
    color: white;
    background: transparent;
    border: 1px solid white;
}
.btn-2{
    background: transparent;
    color: white;
    border: 1px solid white;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 20px;
    transition: 0.5s;
}
.btn-2:hover{
    background: white;
    color: var(--main-color);
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 20px;
    transition: 0.5s;
}
.btn-3{
    background: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 20px;
    transition: 0.5s;
}
.btn-3:hover{
    background: var(--btn);
    color: white;
}
.btn-4{
    background: var(--main-color);
    color: white;
    font-weight: bold;
    border-radius: 20px;
    transition: 0.5s;
}
.btn-4:hover{
    background: var(--btn);
    color: white;
}
.btn-product{
    transform: translateX( 25px);
}

/* card */
.card{
    border-radius: 5px;
}
.card-title{
    color: var(--btn);
}
.opacity:hover{
    opacity: 0.8;
}


/* card product hover*/
.card-product{
    border: 1px solid #dadada;
    border-radius: 10px;
}
.add{
    opacity: 0;
    visibility: hidden;
    transition: 0.7s;
    transform: translateY(400px);
}
.sell{
    transform: translateY(-40px);
}
.card-product .btn-product{
    transform: translateX(0px);
    visibility: visible;
    opacity: 1;
}
.card-product:hover .add{
    transform: translateY(230px);
    visibility: visible;
    opacity: 1;
}
.add a{
    color: var(--text-a);
    padding: 5px;
    color: var(--main-color);
    font-size: 25px;
}
/* Preloder */

#preloader {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999999;
	background: transparent;
}
.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

/* scroll top */
.icon__to__top{
    font-size: 40px;
    color: var(--main-color);
    bottom: 5%;
    left: 85% !important;
    opacity: 0.5;
    transition: 0.3s;
}
.icon__to__top:hover{
    opacity: 1;
}
#scroll_top{
    z-index: 1;
    visibility: hidden;
}
#scroll_top.show{
    visibility: visible;
}

/* media */
@media only screen and (max-width: 500px) {
    .modal {
        display: none;
    }

    .modal-card {
        display: none;
    }
    .fresh-fruit{
        display: none;
    }
    .pc {
        display: none;
    }
    .w-sm-100{
        width: 100%;
    }
}
@media only screen and (min-width: 560px) {
    .sm {
        display: none;
    }
    .about{
        width: 25%;
    }
}

/* detail */
.fruit{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.sa{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.hans{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: red;
}
.gevena{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: blue;
}
.list li {
    list-style: inside;
}
.about-text{
    text-align: justify;
    text-indent: 2rem;
}
/*  */
.your-oreder{
    border: 2px solid var(--main-color);
    padding: 20px;
    margin-top: 90px;
}
